# Sm.Pedidos

./: Sm.Pedidos.sln
Application/: Application.csproj
Dominio/: Domain.csproj
Dominio/Entity/: EntityBase.cs  EntityBaseTenant.cs
Dominio/Entity/Account/: User.cs
Dominio/Entity/Login/: ApplicationUser.cs  UserLogin.cs
Dominio/Entity/Registrations/: Address.cs  Category.cs  Customers.cs  Establishment.cs  Order.cs  OrderItem.cs  People.cs  Permissions.cs  Product.cs  Tag.cs  Telephone.cs  User.cs  UserType.cs
Dominio/Enum/: OrderStatus.cs  PhoneType.cs  TypeOfAddress.cs  UserType.cs
Dominio/MSBuild_Logs/: MSBuild_pid-13136_22dad46ce9784e4a9756ae63f8965ede.failure.txt
Dominio/Services/: TokenServices.cs
Dominio/Settings/: AppOptions.cs  AppSettings.cs  DataBaseSettings.cs
Dominio/ValueObject/: Document.cs
Dominio/ViewModel/Identity/: LoginUserViewModel.cs  RegisterUserViewModel.cs
EntityFrameWork.Config/: EntityFramework.Config.csproj
EntityFrameWork.Config/Configurations/SmPedidosDb/: PeopleEntityTypeConfiguration.cs
EntityFrameWork.Config/DataBase/: IdentityUserDbContext.cs  SmPedidosDbContext.cs
EntityFrameWork.Config/Migrations/: 20210911153611_InitialCreate.Designer.cs  20210911153611_InitialCreate.cs  IdentityUserDbContextModelSnapshot.cs
EntityFrameWork.Config/Migrations/SmPedidosDb/: 20210911212612_Initial-Create.Designer.cs  20210911212612_Initial-Create.cs  SmPedidosDbContextModelSnapshot.cs
Sm.Pedidos/Client/: Program.cs  Sm.Pedidos.Client.csproj  _Imports.razor
Sm.Pedidos/Server/: Program.cs  Sm.Pedidos.Server.csproj  Startup.cs  appsettings.json
(+15 files in other folders)
